# myChatServer

./: myChatServer.sln
FncObjects/: Define.cs  FncObjects.csproj  FncUser.cs  LoginUserList.cs  Workers.cs
fncChatServerModules/: ErrorTextModule.cs  FncLogin.cs  FncSendMsg.cs  FncTODO.cs  fncChatServerModules.csproj
fncChatServerModules/Properties/: AssemblyInfo.cs
myChatServer/: ChatServer.cs  ClientHandler.cs  Program.cs  myChatServer.csproj
myChatServer.MariaDBConnector/: MySqlModule.cs  myChatServer.MariaDBConnector.csproj
myChatServer.MariaDBConnector/Properties/: AssemblyInfo.cs
myChatServer.OracleConnector/: myChatServer.OracleConnector.csproj  myOracleConnection.cs
myChatServer.Utils/: Utils.cs  myChatServer.Utils.csproj  packages.config
myChetServer.Utils/: Utils.cs  myChetServer.Utils.csproj
myChetServer.Utils/Properties/: AssemblyInfo.cs
