<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\myChatServer.OracleConnector\myChatServer.OracleConnector.csproj" />
    <ProjectReference Include="..\myChatServer.Utils\myChatServer.Utils.csproj" />
  </ItemGroup>

</Project>
